## Chapter 2: Data Exploration and Visualization

> In this chapter, you will learn to explore, analyze, and reshape your data so that you can shed light on the attributes of your data that are important to the business - a key skill in a marketing analytics repertoire.

In [9]:
# Example
import pandas as pd

# Read in the dataset
sales_df = pd.read_csv('datasets/sales.csv')

In [56]:
def tweak_sales(sales_df):
    """
    Clean and transform sales dataset. 
    i). Use your subject matter expertise to transform the columns as needed.
    """
    
    # Reorder columns
    cols = ['year', 'product_line', 'product_type','product',
        'retailer_country', 'order_method', 'revenue']
    
    # Return a cleaned DataFrame
    return((sales_df
            .assign(product_line = sales_df['Product'] + ' ' + sales_df['line'],
                    product_type = sales_df['Product.1'] + ' ' + sales_df['type'],
                    product = sales_df['Product.2'] + ' ' + sales_df['Order'] + ' ' + sales_df['method'],
                    retailer_country = sales_df['Retailer'].replace('United', 'United States')
             )
            .rename(columns = {'type.1':'order_method', 'Revenue':'revenue', 'Year':'year'})
            [cols]
        )
    )

In [57]:
# Clean the data using the above function
df = tweak_sales(sales_df)

In [58]:
# Inspect the first row
df.head()

,year,product_line,product_type,product,retailer_country,order_method,revenue
0,2004,Camping Equipment,Cooking Gear,TrailChef Water Bag,United States,Telephone,315044.33
1,2004,Camping Equipment,Cooking Gear,TrailChef Water Bag,Canada,Telephone,14313.48
2,2004,Camping Equipment,Cooking Gear,TrailChef Water Bag,Mexico,Telephone,156644.47
3,2004,Camping Equipment,Cooking Gear,TrailChef Water Bag,Brazil,Telephone,59191.72
4,2004,Camping Equipment,Cooking Gear,TrailChef Water Bag,Japan,Telephone,7029.33

In [59]:
### Computing Total Revenue by Retailer Country
revenue_df = (df
              .groupby(['retailer_country'])['revenue']
              .sum()
              .round()
              .sort_values(ascending=False)
           )

# Inspect the summary
revenue_df

retailer_country
United States    1314826.0
China             622502.0
Finland           571848.0
Australia         467090.0
Korea             429402.0
Canada            420274.0
France            389180.0
Brazil            387599.0
Germany           320038.0
Belgium           318531.0
Austria           315656.0
Sweden            311533.0
Mexico            284686.0
Netherlands       244450.0
Italy             242723.0
Singapore         213251.0
Japan             196899.0
Spain             196040.0
Switzerland       178395.0
Denmark           129413.0
Name: revenue, dtype: float64

In [60]:
df.tail()

,year,product_line,product_type,product,retailer_country,order_method,revenue
95,2004,Camping Equipment,Cooking Gear,TrailChef Water Bag,Finland,Mail,6615.84
96,2004,Camping Equipment,Cooking Gear,TrailChef Water Bag,Denmark,Mail,52613.47
97,2004,Camping Equipment,Cooking Gear,TrailChef Water Bag,France,Mail,41912.85
98,2004,Camping Equipment,Cooking Gear,TrailChef Water Bag,Germany,Mail,59479.91
99,2004,Camping Equipment,Cooking Gear,TrailChef Water Bag,United States,Mail,156324.28

## Exploring the Attributes in Sales Data

In [64]:
# Read in the dataset
sales_2_df = pd.read_csv('datasets/chapter_2_datasets/sales.csv')

In [65]:
# Inspect the first 5 rows
sales_2_df.head()

,Year,Product line,Product type,Product,Order method type,Retailer country,Revenue,Planned revenue,Product cost,Quantity,Unit cost,Unit price,Gross profit,Unit sale price
0,2004,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Sales visit,United States,5819.70,6586.16,1733.2,619.0,2.8,10.64,4086.50,5.105
1,2004,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Sales visit,United Kingdom,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2005,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Sales visit,United States,10904.28,11363.52,2990.4,1068.0,2.8,10.64,7913.88,10.210
3,2005,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Sales visit,United Kingdom,27987.84,28855.68,7593.6,2712.0,2.8,10.64,20394.24,10.320
4,2006,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Sales visit,United States,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [66]:
# Inspect the last 5 rows
sales_2_df.tail()

,Year,Product line,Product type,Product,Order method type,Retailer country,Revenue,Planned revenue,Product cost,Quantity,Unit cost,Unit price,Gross profit,Unit sale price
17818,2006,Camping Equipment,Sleeping Bags,Hibernator,Mail,United Kingdom,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17819,2006,Camping Equipment,Sleeping Bags,Hibernator,E-mail,United States,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17820,2006,Camping Equipment,Sleeping Bags,Hibernator,E-mail,United Kingdom,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17821,2006,Camping Equipment,Sleeping Bags,Hibernator,Fax,United States,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17822,2006,Camping Equipment,Sleeping Bags,Hibernator,Fax,United Kingdom,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [67]:
# Extract the columns
sales_2_df.columns

Index(['Year', 'Product line', 'Product type', 'Product', 'Order method type',
       'Retailer country', 'Revenue', 'Planned revenue', 'Product cost',
       'Quantity', 'Unit cost', 'Unit price', 'Gross profit',
       'Unit sale price'],
      dtype='object')

In [68]:
# Check the data types
sales_2_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17823 entries, 0 to 17822
Data columns (total 14 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Year               17823 non-null  int64
 1   Product line       17823 non-null  object
 2   Product type       17823 non-null  object
 3   Product            17823 non-null  object
 4   Order method type  17823 non-null  object
 5   Retailer country   17823 non-null  object
 6   Revenue            6045 non-null   float64
 7   Planned revenue    6045 non-null   float64
 8   Product cost       6045 non-null   float64
 9   Quantity           5860 non-null   float64
 10  Unit cost          6045 non-null   float64
 11  Unit price         6045 non-null   float64
 12  Gross profit       6045 non-null   float64
 13  Unit sale price    6045 non-null   float64
dtypes: float64(8), int64(1), object(5)
memory usage: 1.9+ MB

In the above output, we see that Year is of integer type, Product line through Retailer country are of object data type, and Revenue through Unit sale price are float or numeric.

Now, let's see many years (date range) are represented in this dataset.

In [69]:
sales_2_df['Year'].unique()

array([2004, 2005, 2006, 2007])

And let's check the other columns as well.

In [70]:
sales_2_df['Product line'].unique()

array(['Golf Equipment', 'Camping Equipment', 'Outdoor Protection',
       'Mountaineering Equipment'], dtype=object)

In [75]:
sales_2_df['Product type'].unique()

array(['Golf Accessories', 'Sleeping Bags', 'Cooking Gear', 'First Aid',
       'Insect Repellents', 'Climbing Accessories'], dtype=object)

In [76]:
sales_2_df['Product'].unique()

array(['Course Pro Golf and Tee Set', 'Hibernator Self - Inflating Mat',
       'TrailChef Deluxe Cook Set', 'Deluxe Family Relief Kit',
       'Course Pro Golf Bag', 'TrailChef Water Bag',
       'TrailChef Kitchen Kit', 'TrailChef Cook Set',
       'TrailChef Single Flame', 'TrailChef Double Flame',
       'Hibernator Camp Cot', 'BugShield Lotion Lite',
       'Compact Relief Kit', 'Insect Bite Relief', 'Course Pro Umbrella',
       'Course Pro Gloves', 'Firefly Climbing Lamp',
       'Firefly Rechargeable Battery', 'Granite Chalk Bag',
       'TrailChef Canteen', 'TrailChef Cup', 'TrailChef Kettle',
       'TrailChef Utensils', 'Hibernator Lite', 'Hibernator Extreme',
       'Hibernator Pad', 'Hibernator Pillow', 'BugShield Natural',
       'BugShield Spray', 'BugShield Lotion', 'BugShield Extreme',
       'Calamine Relief', 'Aloe Relief', 'Granite Carabiner',
       'Granite Belay', 'Granite Pulley', 'Firefly Charger', 'Hibernator'],
      dtype=object)

In [77]:
sales_2_df['Order method type'].unique()

array(['Sales visit', 'Telephone', 'Web', 'Special', 'Mail', 'E-mail',
       'Fax'], dtype=object)

In [81]:
sales_2_df['Retailer country'].unique()

array(['United States', 'United Kingdom', 'Canada', 'Mexico', 'Brazil',
       'Japan', 'Korea', 'China', 'Singapore', 'Australia', 'Netherlands',
       'Sweden', 'Finland', 'Denmark', 'France', 'Germany', 'Belgium',
       'Switzerland', 'Austria', 'Italy', 'Spain'], dtype=object)

## Performing a Quick Summary

In [87]:
sales_2_df.describe()

,Year,Revenue,Planned revenue,Product cost,Quantity,Unit cost,Unit price,Gross profit,Unit sale price
count,17823.000000,6.045000e+03,6.045000e+03,6.045000e+03,5860.000000,6045.000000,6045.000000,6.045000e+03,6045.000000
mean,2005.164955,1.038455e+05,1.058923e+05,5.701932e+04,4691.273549,58.882618,48.900855,4.336203e+04,44.795072
std,0.956260,1.836042e+05,1.881274e+05,1.117846e+05,8950.955313,348.369401,62.814500,7.185831e+04,58.399255
min,2004.000000,0.000000e+00,0.000000e+00,3.360000e+01,5.000000,0.850000,3.660000,-1.336560e+04,0.000000
25%,2004.000000,1.364924e+04,1.383736e+04,5.759760e+03,625.000000,2.760000,7.000000,7.009650e+03,6.580000
50%,2005.000000,4.154119e+04,4.189571e+04,1.906720e+04,1695.000000,9.000000,18.000000,1.894653e+04,17.650000
75%,2006.000000,1.120026e+05,1.144758e+05,5.796000e+04,4858.000000,34.970000,66.770000,5.002308e+04,62.760000
max,2007.000000,3.644349e+06,3.477910e+06,2.061750e+06,164142.000000,7833.000000,265.140000,1.416160e+06,265.140000

As we can see above, the output is too wide, and the year column is included in the descriptive statistics, but this does not make sense. So, I will tweak the code a bit to change the output.

The `describe()` method has the "include" option to specify which columns we need to summarize based on their data types. And we will transpose and round the output to decimal places for better display.

In [90]:
sales_2_df.describe(include='float').T.round(2)

,count,mean,std,min,25%,50%,75%,max
Revenue,6045.0,103845.48,183604.24,0.00,13649.24,41541.19,112002.56,3644349.30
Planned revenue,6045.0,105892.31,188127.36,0.00,13837.36,41895.71,114475.76,3477909.78
Product cost,6045.0,57019.32,111784.63,33.60,5759.76,19067.20,57960.00,2061750.00
Quantity,5860.0,4691.27,8950.96,5.00,625.00,1695.00,4858.00,164142.00
Unit cost,6045.0,58.88,348.37,0.85,2.76,9.00,34.97,7833.00
Unit price,6045.0,48.90,62.81,3.66,7.00,18.00,66.77,265.14
Gross profit,6045.0,43362.03,71858.31,-13365.60,7009.65,18946.53,50023.08,1416159.78
Unit sale price,6045.0,44.80,58.40,0.00,6.58,17.65,62.76,265.14

We can also summarize the data by categorical columns, as shown below.

In [91]:
sales_2_df['Retailer country'].value_counts()

United States     865
United Kingdom    865
Sweden            847
Italy             847
Austria           847
Switzerland       847
Belgium           847
Germany           847
France            847
Denmark           847
Finland           847
Netherlands       847
Australia         847
Singapore         847
China             847
Korea             847
Japan             847
Brazil            847
Mexico            847
Canada            847
Spain             847
Name: Retailer country, dtype: int64

## Summarizing Data with Groupby

In [106]:
# Compute the sums by the retailer country
ret_cntry_df = (sales_2_df
                .groupby(['Retailer country'])[['Revenue',
                                            'Planned revenue',
                                            'Product cost',
                                            'Quantity',
                                            'Unit cost',
                                            'Unit price',
                                            'Gross profit',
                                            'Unit sale price']]
               .sum()
               .round(2)
               
              )

In [103]:
# Print the output
ret_cntry_df

,Revenue,Planned revenue,Product cost,Quantity,Unit cost,Unit price,Gross profit,Unit sale price
Retailer country,,,,,,,,
Australia,1.526422e+07,1.552855e+07,8367046.10,649467.0,10804.23,10864.20,6384806.59,9993.12
Austria,1.631419e+07,1.663918e+07,8923176.61,719084.0,13650.29,12831.42,6871597.34,11593.19
Belgium,1.415299e+07,1.434713e+07,7695759.79,622150.0,11586.34,11580.89,5964513.37,10666.98
Brazil,1.686686e+07,1.718625e+07,9210809.34,744353.0,12567.70,7422.96,7092849.29,6827.68
Canada,3.918371e+07,3.975547e+07,21435997.54,1701123.0,27974.66,19112.52,16670505.63,17805.20
China,4.350234e+07,4.432347e+07,23925152.71,1935454.0,24895.72,12155.44,18003637.37,11095.95
Denmark,8.455457e+06,8.657223e+06,4695594.80,368479.0,8470.81,10434.21,3496915.24,9489.50
Finland,2.714528e+07,2.768705e+07,14879340.33,1207265.0,17294.74,9776.66,11335187.27,8962.76
France,3.595367e+07,3.640336e+07,19646425.37,1620252.0,23783.76,18985.43,14968952.89,17387.47
Germany,3.509449e+07,3.565769e+07,19213400.37,1576459.0,24691.67,20027.52,14637047.69,18348.32
Italy,2.601864e+07,2.649849e+07,14223866.13,1142868.0,18436.45,14791.51,10910074.30,13552.64
Japan,4.603330e+07,4.691096e+07,25256321.68,2047615.0,32537.33,18451.95,19208447.45,16765.53
Korea,3.174933e+07,3.226426e+07,17388109.35,1432122.0,17533.46,12430.01,13189782.95,11359.56
Mexico,2.660842e+07,2.720830e+07,14559723.33,1173878.0,15165.01,12928.48,11175487.89,11857.31
Netherlands,2.506122e+07,2.554392e+07,13716572.61,1121981.0,18524.48,15554.07,10464386.40,14057.37
Singapore,2.886032e+07,2.945750e+07,15901641.50,1270886.0,20173.85,14549.98,11959852.99,13347.21
Spain,2.367628e+07,2.415171e+07,12929558.31,1052358.0,18373.27,13780.89,9962395.94,12753.83
Sweden,9.718640e+06,9.804136e+06,5258635.87,432962.0,11449.42,12860.43,4079646.04,11811.77
Switzerland,1.065317e+07,1.079256e+07,5785329.90,465683.0,7796.03,8519.04,4489793.93,7777.00
United Kingdom,3.988824e+07,4.081019e+07,22100106.53,1656837.0,7297.07,14030.99,16542988.78,12805.50
United States,1.075452e+08,1.104916e+08,59569196.14,4549587.0,12939.15,24517.07,44714622.05,22528.30

In [107]:
# Compute min values by the retailer country
ret_cntry_min = (sales_2_df
                .dropna()
                .groupby(['Retailer country'])[['Revenue',
                                            'Planned revenue',
                                            'Product cost',
                                            'Quantity',
                                            'Unit cost',
                                            'Unit price',
                                            'Gross profit',
                                            'Unit sale price']]
               .min()
               .round(2)
               
              )

In [108]:
# Print the output
ret_cntry_min

,Revenue,Planned revenue,Product cost,Quantity,Unit cost,Unit price,Gross profit,Unit sale price
Retailer country,,,,,,,,
Australia,0.0,294.00,120.78,49.0,0.85,3.66,-558.00,0.00
Austria,0.0,0.00,33.60,5.0,0.85,3.66,-360.00,0.00
Belgium,0.0,0.00,70.18,6.0,0.85,3.66,-280.72,0.00
Brazil,966.0,966.00,455.63,138.0,0.85,3.66,510.37,3.19
Canada,198.0,198.00,93.39,33.0,0.85,3.66,53.40,2.88
China,0.0,618.00,291.49,103.0,0.85,3.66,-840.00,0.00
Denmark,0.0,738.00,312.96,40.0,0.85,3.66,-2561.74,0.00
Finland,486.0,486.00,223.56,81.0,0.85,3.66,262.44,3.14
France,0.0,230.12,90.24,43.0,0.85,3.66,-190.40,0.00
Germany,234.0,0.00,110.37,32.0,0.85,3.66,-1119.04,0.00
Italy,0.0,330.00,154.56,55.0,0.85,3.66,-224.00,0.00
Japan,0.0,0.00,67.20,22.0,0.85,3.66,-1225.18,0.00
Korea,276.0,276.00,130.18,46.0,0.85,3.66,-3831.84,3.14
Mexico,432.0,432.00,203.76,51.0,0.85,3.66,-542.00,2.62
Netherlands,0.0,308.57,113.28,40.0,0.85,3.66,-13365.60,0.00
Singapore,576.0,576.00,271.68,32.0,0.85,3.66,1.28,3.14
Spain,348.0,348.00,160.08,40.0,0.85,3.66,103.68,2.20
Sweden,0.0,0.00,67.76,23.0,0.85,3.66,-1438.56,0.00
Switzerland,0.0,162.00,74.52,27.0,0.85,3.66,-2790.00,0.00
United Kingdom,0.0,264.00,124.52,44.0,0.85,3.66,-4009.68,0.00
United States,0.0,156.90,57.60,24.0,0.85,3.66,-186.00,0.00

### Fine Tuning the Insights

> Now that you've generated a few insights, it's important to fine-tune your results to cater to the business. This can involve small changes like renaming columns or relatively big ones like turning a set of rows into columns. `pandas` provides ample tools that help you fine-tune your data so that you can extract insights from it that are more comprehensible and valuable to the business.

### Selecting Desired Data Using the `loc` Method

In [129]:
%%time
(sales_2_df
 .loc[sales_2_df['Retailer country'] == 'United States', 
      ['Revenue', 'Quantity', 'Gross profit']]
 .reset_index()
 .head()
)

CPU times: user 9.34 ms, sys: 1.91 ms, total: 11.2 ms
Wall time: 10.5 ms

   index    Revenue  Quantity  Gross profit
0      0    5819.70     619.0       4086.50
1      2   10904.28    1068.0       7913.88
2      4        NaN       NaN           NaN
3     63  159492.97   16137.0     114309.37
4     65  159040.72   15773.0     114876.32

In [131]:
%%time
# Redo the above using the filter and query
# Country of interest
us = ['United States']
# Desired columns
cols = ['Revenue', 'Quantity', 'Gross profit']

# Subset the data
(sales_2_df
 .rename(columns = {'Retailer country':'retailer_country'})
 .query('retailer_country.isin(@us)')
 .filter(items = cols)
 .reset_index()
 .head()
)

CPU times: user 13.4 ms, sys: 2.74 ms, total: 16.1 ms
Wall time: 13.4 ms

   index    Revenue  Quantity  Gross profit
0      0    5819.70     619.0       4086.50
1      2   10904.28    1068.0       7913.88
2      4        NaN       NaN           NaN
3     63  159492.97   16137.0     114309.37
4     65  159040.72   15773.0     114876.32